# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=2501
    I:angelBlock=2500
    I:chandelierId=2502
    I:cobblestoneComprId=2506
    I:colorBlockBrickId=2504
    I:colorBlockDataId=2505
    I:coloredWoodId=2519
    I:conveyorId=2507
    I:cursedEarth=2515
    I:curtainId=2514
    I:greenScreen=2508
    I:intangibleLightId=2503
    I:peacefultableId=2509
    I:soundMufflerId=2510
    I:tradingPost=2511
    I:transferNodeId=2513
    I:transferPipeId=2512
    I:trashCan=2516
}


####################
# item
####################

item {
    I:buildersWandId=10003
    I:creativeBuildersWandId=10004
    I:defoliageAxe=10008
    I:destructionPickaxe=10007
    I:divisionSigilId=10010
    I:erosionShovel=10006
    I:ethericSword=10005
    I:goldenLassoId=10000
    I:healingAxe=10008
    I:paintBrush=10001
    I:temporalHoe=10009
    I:unstableIngotId=10002
}


####################
# options
####################

options {
    B:unstableIngotsExplode=true
}


####################
# recipes
####################

recipes {
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableErosionShovelRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:maxCompressedCobblestoneLevel=false
}


