# alignMode (java.lang.String:bottomleft) -- Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright
# enableItemName (boolean:false) -- Set to true to show item names, false to disable
# showItemOverlay (boolean:true) -- Set to true to show the standard inventory item overlay (damage bar)
# damageColorList (java.lang.String:100,f; 80,7; 60,e; 40,6; 25,c; 10,4) -- This is a list of percent damage thresholds and text color codes that will be used when item damage is <= the threshold. Format used: "," separates the threshold and the color code, ";" separates each pair. Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png)
# damageDisplayType (java.lang.String:value) -- Valid damageDisplayType strings are value, percent, or none
# showMaxDamage (boolean:false) -- Set to true to show the max damage when damageDisplayType=value
# showEquippedItem (boolean:true) -- Set to true to show info for your currently equipped item, false to disable
# xOffset (int:2) -- Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen)
# yOffset (int:2) -- Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen)
# yOffsetBottomCenter (int:41) -- Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD
# applyXOffsetToCenter (boolean:false) -- Set to true if you want the xOffset value to be applied when using a center alignment
# applyYOffsetToMiddle (boolean:false) -- Set to true if you want the yOffset value to be applied when using a middle alignment
# showInChat (boolean:false) -- Set to true to show info when chat is open, false to disable info when chat is open
# 
# **ONLY EDIT WHAT IS BELOW THIS**
# 
# Sat May 18 12:58:36 MDT 2013
alignMode=bottomleft
applyXOffsetToCenter=false
applyYOffsetToMiddle=false
checksum=m6uwag
damageColorList=100,f; 80,7; 60,e; 40,6; 25,c; 10,4
damageDisplayType=value
enableItemName=false
showEquippedItem=true
showInChat=false
showItemOverlay=true
showMaxDamage=false
xOffset=2
yOffset=2
yOffsetBottomCenter=41
